[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{3.8,3.9,3.10}-django{31,32,40,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=utm_tracker --verbose tests/

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only utm_tracker
    black --check utm_tracker

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    bandit==1.7.2
    flake8
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 utm_tracker

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy utm_tracker
